/* -----------------------fon file adding------------------ */
@font-face {
  font-family: "Whitney Light";
  src: url("./assets/fonts/whitneylight.woff") format("woff");
}

@font-face {
  font-family: "Whitney Medium";
  src: url("./assets/fonts/whitneymedium.woff") format("woff");
}

@font-face {
  font-family: "Whitney Bold";
  src: url("./assets/fonts/whitneybold.woff") format("woff");
}
/* --------------------------font files adding finished------------------- */
:root{
  --light-clr: #fff;
  --dark-clr: #23272a;
  --brand-clr: #5865F2;
  --off-white-clr: #f6f6f6;
  --general-font-size: 2rem;
  --primary-title-font-size: 6rem;
  --secondary-title-font-size: 4rem;
  --main-font-family-light: "Whitney Light", sans-serif;
  --main-font-family-medium: "Whitney Medium", sans-serif;
  --main-font-family-bold: "Whitney Bold", sans-serif;
  --num-of-grid-columns: 4;
  --section-spacing: 5.6rem 2.4rem;
  --container-width: 126rem;
}
/* --------------------------root properties------------------ */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  font-size: 62.5%;
}
body{
  font-size: var(--general-font-size);
  font-family: var(--main-font-family-light);

}
a{
  text-decoration: none;
  display: inline block;
}
img{
  max-width: 100%;
  display: block;
}
/* ------------------Global CSS done---------------- */

/* -----------------hero section starting------------------ */

.main-header{
  height: 10rem ;
  padding: 0 2.4rem;
}

.container{
  max-width: var(--container-width);
 margin: auto;

}

.container1
{
text-align: center
}


.btn:hover{
  box-shadow: 0 0.8rem 1.5rem rgba(0, 0, 0, 0.2);
  text-decoration: none;
  transition: 0.5s;

}
.btn-small{
  font-size: 1.8rem;
  padding: 0.7rem 1.6rem;
  border-radius:  4rem;

}
.btn-light{
  background-color: var(--light-clr);
  color: var(--dark-clr);
}
.btn-light:hover{
  color: var(--brand-clr);
  transition: 0.5s;
}
.mobile-toggle{
  display: flex;
  font-size: 3.6rem;
  color: var(--light-clr);
  cursor: pointer;
}
.btn-close{
  display: none !important;
}
.row{
  display: grid;
  grid-template-columns: repeat(var(--num-of-grid-columns), 1fr);
  gap: 0.2rem;
  padding: var(--section-spacing);

}
.row1{
  background-image:url(assets/images/hero-bg.jpg);
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 90vh;

}
.row1 .logo {
display: flex;
padding: 30px 70px;
margin-left: 80px;
color: #fff;
}
.logo svg{
  position:relative ;
  top: 0;
  left: 0;
}
table{
  margin-left: 170px;

}
th{
  width: 85px;
  text-align: center;
}
a{
  color: #fff;
  font-size:medium;
}
a:hover{
  text-decoration: underline;
}
.topbtn{
  font-size: small;

}
.smallbtn{
  padding: 10px;
  margin-left: 200px; 
}
.btnsmall{
  padding: 8px 15px;
  border-radius: 21px;
  text-align: center;
}
.btnsmall:hover{
  color: var(--brand-clr);
  text-decoration: none;
  transition: 0.5s;
}
.row1 .items{
  margin-left: 20px;
}
.hero-content-wrap{
  grid-column: span var(--num-of-grid-columns);
  color: var(--light-clr);
  margin-top: 90px;
}
.title{
  font-family: var(--main-font-family-bold);
  text-align: center;
}
.primary-title{
  font-size: var(--primary-title-font-size);
  line-height: 100%;
  
  
  
}
.hero-description{
  text-align: center;
  line-height: 3.2rem;
  margin-top: 2.4rem;
}
.hero-btn-group .btn-light{
  margin: 2.4rem 2.4rem 0 0;
  display:inline-block ;
  


}

.hero-btn-group .btn-light i{
  align-items: center;
  margin-right: 0.8rem;
  text-decoration: none;
}

.btn-large{
  padding: 1.6rem 3.4rem;
  border-radius: 2.8rem;
}
.btn-dark{
  background-color: var(--dark-clr);
  color: var(--light-clr);
  margin-top: 2.4rem;
  transition: background-color 0.7s;
}
.btn .btn-large .btn-light:hover{
  text-decoration: none;
}
/* -------------collab start----------- */
.text-align {
  display: flex;
  padding: 7%;
  padding-top: 10%;
  padding-bottom: 10%;
  align-items: center;
  justify-content: space-between;

}
  

.grid-image{
  margin-top: 2.4rem;
  grid-column: span 4;

}
.text{
  font-family: var(--main-font-family-bold);
}
.text-group{
  margin-top: 2rem;
  grid-column: span 4;

}
.secondary-title{
  font-size: var(--secondary-title-font-size);
}
.text-group p{
  margin-top: 2rem;
  line-height: 3.2rem; 
}

/* ------------------voice channel----------------- */
.voice-channel{
  background-color: var(--off-white-clr);
}


/* ------------------video call------------------ */
.video-call{
  background-color: var(--off-white-clr);
}
.video-call .row{
  padding-bottom: 8rem;

}
.video-call .text-group{
  align-items: center;
  margin-top: 10rem;
  text-align: center;
}
.video-call .text-group p{
  margin-top: 2.4rem; 
  text-align: center;

}


.video-call.grid-image{
  width: 100%;
  margin-top: 2.4rem;
  padding: 50px;
}
.grid-image img{
align-items: center;
padding-left: 150px;
}
/* -----------download---------------------- */
.download{
  background-color: var(--off-white-clr);
}
.download .remove-grid{
  display: block;
  padding-top: 0;
  text-align: center;
}
.sparkles{
  display: inline-block;
}
.download h2{
  font-size: 3.2rem;
  font-family: var(--main-font-family-medium);
}
.btn-brand{
  background-color: var(--brand-clr);
  color: var(--light-clr);
  transition: background-color 0.5s;
}
.btn-brand i{
  margin-right: 0.8rem;
}
.download .btn-brand{
  margin-top: 1rem;
}
.btn-brand:hover{
  background: #7bb0e8;
  text-decoration: none;
}
.main-footer{
  background-color: var(--dark-clr);
  color: var(--light-clr);
  padding: 8rem 2.4rem 6.4rem;
}
.main-footer .row{
  padding: 0;
  
}
.info-box{
  grid-column: span 4;
  margin-bottom: 5.6rem;
}
.footer-title{
  color: var(--brand-clr);
}
.info-box.footer-title{
  font-size: 3.2rem;
  font-family: var(--main-font-family-bold);

}
.languages{
  margin: 2.4rem 0;
  display: flex;
  align-items: center;
  font-size: 1.4rem;

}
.languages img{
  width: 2.4rem;
}
.languages span{
  margin: 0 0.8rem;
}
.sm-link{
  font-size: 2.3rem;
  color: inherit;
  margin-right: 2rem;
}
.spacer{
  display: none;
}
.footer-links-group{
  margin-bottom: 4rem;
  font-size: 1.6rem;
  display: inline;
}
.footer-links-group.footer-title{
  font-size: inherit;
  padding-top: 0.8rem;
  font-weight: 100;
}
.footer-link{
  display: block;
  margin-top: 1.2rem;
  color: inherit;
}
.footer-link:hover{
  text-decoration: underline;
}
.divider{
  grid-column: 1/-1;
  height: 1px;
  background-color: var(--brand-clr);

}
.main-footer ,.btn-brand{
  line-height: 1;
}


.last-contents{
  margin-top:20px ;
}
